# project-manager-backend

./: .gitignore  projectmanager.sql
co.edu.usbcali.projectmanager.pom/: pom.xml
co.edu.usbcali.projectmanager.pom/co.edu.usbcali.projectmanager.business/: pom.xml
co.edu.usbcali.projectmanager.pom/co.edu.usbcali.projectmanager.business/src/main/java/co/edu/usbcali/projectmanager/business/implement/: ActivityServiceImpl.java  CommentServiceImpl.java  GenericListImpl.java  ProjectServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
co.edu.usbcali.projectmanager.pom/co.edu.usbcali.projectmanager.business/src/main/java/co/edu/usbcali/projectmanager/business/interfaces/: IActivityService.java  ICommentService.java  IGenericListService.java  IProjectService.java  IUserService.java
co.edu.usbcali.projectmanager.pom/co.edu.usbcali.projectmanager.business/src/main/java/co/edu/usbcali/projectmanager/business/jsonpatch/: JsonMergePatchMapper.java  JsonPatchMapper.java
co.edu.usbcali.projectmanager.pom/co.edu.usbcali.projectmanager.business/src/main/java/co/edu/usbcali/projectmanager/business/jwt/: JwtUtils.java
co.edu.usbcali.projectmanager.pom/co.edu.usbcali.projectmanager.business/src/main/java/co/edu/usbcali/projectmanager/business/utils/: ServiceUtils.java
co.edu.usbcali.projectmanager.pom/co.edu.usbcali.projectmanager.business/src/test/java/co/edu/usbcali/projectmanager/business/test/: ActivityServiceTest.java  CommentServiceTest.java  ProjectServiceTest.java  UserDetailsServiceTest.java
co.edu.usbcali.projectmanager.pom/co.edu.usbcali.projectmanager.fcd/: pom.xml
co.edu.usbcali.projectmanager.pom/co.edu.usbcali.projectmanager.fcd/src/main/java/co/edu/usbcali/projectmanager/fcd/: Application.java
co.edu.usbcali.projectmanager.pom/co.edu.usbcali.projectmanager.fcd/src/main/java/co/edu/usbcali/projectmanager/fcd/config/: SpringConfig.java
co.edu.usbcali.projectmanager.pom/co.edu.usbcali.projectmanager.fcd/src/main/java/co/edu/usbcali/projectmanager/fcd/constant/: FcdConstants.java
co.edu.usbcali.projectmanager.pom/co.edu.usbcali.projectmanager.fcd/src/main/java/co/edu/usbcali/projectmanager/fcd/controllers/: ActivityController.java  CommentController.java  GenericListController.java  ProjectController.java  UserAppController.java  UserSecurityController.java
co.edu.usbcali.projectmanager.pom/co.edu.usbcali.projectmanager.fcd/src/main/java/co/edu/usbcali/projectmanager/fcd/handler/: AuthenticationFailureHandler.java  ExcepcionsHandler.java
co.edu.usbcali.projectmanager.pom/co.edu.usbcali.projectmanager.fcd/src/main/java/co/edu/usbcali/projectmanager/fcd/jsonhttp/: JsonMergePatchHttpMessageConverter.java  JsonPatchHttpMessageConverter.java
co.edu.usbcali.projectmanager.pom/co.edu.usbcali.projectmanager.fcd/src/main/java/co/edu/usbcali/projectmanager/fcd/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
co.edu.usbcali.projectmanager.pom/co.edu.usbcali.projectmanager.fcd/src/main/resources/: Procfile  application.properties  errmessages.properties  querys_project_manager.sql  sonar-project.properties
co.edu.usbcali.projectmanager.pom/co.edu.usbcali.projectmanager.fcd/src/main/resources/db/: projectmanager.sql
co.edu.usbcali.projectmanager.pom/co.edu.usbcali.projectmanager.fcd/src/main/resources/deployment/: stack.yml  stack_backend_and_db.yml  stack_db.yml
co.edu.usbcali.projectmanager.pom/co.edu.usbcali.projectmanager.fcd/src/main/resources/deployment/backend/: Dockerfile  application.properties
co.edu.usbcali.projectmanager.pom/co.edu.usbcali.projectmanager.fcd/src/main/resources/deployment/dbfiles/: init-user-db.sh  insert_projectmanager.sql  projectmanager.sql
co.edu.usbcali.projectmanager.pom/co.edu.usbcali.projectmanager.fcd/src/main/resources/deployment/front/: Dockerfile  nginx.conf
co.edu.usbcali.projectmanager.pom/co.edu.usbcali.projectmanager.model/: pom.xml
co.edu.usbcali.projectmanager.pom/co.edu.usbcali.projectmanager.model/src/main/java/co/edu/usbcali/projectmanager/model/commons/: ErrorType.java  Fault.java  FaultRoot.java  PageCustom.java  PageSetting.java  PagedCustom.java
co.edu.usbcali.projectmanager.pom/co.edu.usbcali.projectmanager.model/src/main/java/co/edu/usbcali/projectmanager/model/constant/: FcdConstants.java  KeyConstants.java
co.edu.usbcali.projectmanager.pom/co.edu.usbcali.projectmanager.model/src/main/java/co/edu/usbcali/projectmanager/model/dao/: UserDetailsDAO.java
co.edu.usbcali.projectmanager.pom/co.edu.usbcali.projectmanager.persistence/: pom.xml
co.edu.usbcali.projectmanager.pom/co.edu.usbcali.projectmanager.persistence/src/main/java/co/edu/usbcali/projectmanager/persistence/: ActivityPersist.java  LinkAttachedPersist.java  ProjectPersist.java  UserPersist.java
co.edu.usbcali.projectmanager.pom/co.edu.usbcali.projectmanager.persistence/src/main/java/co/edu/usbcali/projectmanager/repository/: ProjectPersist.java  UserRepository.java
co.edu.usbcali.projectmanager.pom/co.edu.usbcali.projectmanager.repository/: pom.xml
co.edu.usbcali.projectmanager.pom/co.edu.usbcali.projectmanager.repository/DDL/: ScriptDB.sql
co.edu.usbcali.projectmanager.pom/co.edu.usbcali.projectmanager.repository/src/main/java/co/edu/usbcali/projectmanager/repository/: ActivityRepository.java  CommentRepository.java  DeliveryRepository.java  ProfileRepository.java  ProjectDeliveryRepository.java  ProjectListRepository.java  ProjectRepository.java  ProjectRequestDTORepository.java  ProjectRequestInfoRepository.java  ProjectRequestRepository.java  ProjectUserDirectorNameRepository.java  ProjectUserRepository.java  ResearchTyplogyRepository.java  StateActivityRepository.java  StateProjectRequestRepository.java  StateRepository.java  UserAppRepository.java  UsersByProjectsRepository.java
co.edu.usbcali.projectmanager.pom/co.edu.usbcali.projectmanager.test/: pom.xml
co.edu.usbcali.projectmanager.pom/co.edu.usbcali.projectmanager.test/src/main/java/co/edu/usbcali/projectmanager/test/: IDataModelUtilTest.java
jpa-project/src/main/java/model/: Activity.java  Comment.java  (+12 more)
(+58 files in other folders)
