spring.application.name=ProjectManager

projectmanager.allowedOriginsApps=http://127.0.0.1:4200;http://localhost:4200;http://localhost:4201

#conexion a los motores de bd
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://chsdpcmvnxeepw:5d8789c690463c0474f3b02215be78b8fb541d907fa76bb2d6363846f1d1da1f@ec2-18-214-134-226.compute-1.amazonaws.com:5432/d8e3d8bd9nvnpp
spring.datasource.username=chsdpcmvnxeepw
spring.datasource.password=5d8789c690463c0474f3b02215be78b8fb541d907fa76bb2d6363846f1d1da1f
spring.datasource.driver-class-name=org.postgresql.Driver

#Tomcat params
server.port = 8090
server.servlet.context-path=/ProjectManager
spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB


spring.mvc.locale=en_US
spring.mvc.locale-resolver=fixed


# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

