sonar.projectKey=project-manager-backend
sonar.projectName=Project manager backend sonarqube
sonar.projectVersion=1.0.0
sonar.host.url=http://localhost:9000
sonar.java.source=11
sonar.java.target=11
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.modules=model,repository,business,fcd

model.sonar.projectBaseDir=/var/jenkins_home/workspace/project-manager-backend/co.edu.usbcali.projectmanager.pom/co.edu.usbcali.projectmanager.model
model.sonar.projectKey=co.edu.usbcali.projectmanager.model
model.sonar.projectName=Model Module
model.sonar.sources=/co.edu.usbcali.projectmanager.pom/co.edu.usbcali.projectmanager.model/src/main/java
model.sonar.working.directory=/co.edu.usbcali.projectmanager.pom/co.edu.usbcali.projectmanager.model/target/sonar
model.sonar.java.binaries=/co.edu.usbcali.projectmanager.pom/co.edu.usbcali.projectmanager.model/target/classes

repository.sonar.projectBaseDir=/co.edu.usbcali.projectmanager.pom/co.edu.usbcali.projectmanager.repository
repository.sonar.projectKey=co.edu.usbcali.projectmanager.repository
repository.sonar.projectName=Model Repository
repository.sonar.sources=/co.edu.usbcali.projectmanager.pom/co.edu.usbcali.projectmanager.repository/src/main/java
repository.sonar.working.directory=/co.edu.usbcali.projectmanager.pom/co.edu.usbcali.projectmanager.repository/target/sonar
repository.sonar.java.binaries=/co.edu.usbcali.projectmanager.pom/co.edu.usbcali.projectmanager.repository/target/classes

business.sonar.projectBaseDir=/co.edu.usbcali.projectmanager.pom/co.edu.usbcali.projectmanager.business
business.sonar.projectKey=co.edu.usbcali.projectmanager.business
business.sonar.projectName=Model Business
business.sonar.sources=/co.edu.usbcali.projectmanager.pom/co.edu.usbcali.projectmanager.business/src/main/java
business.sonar.working.directory=/co.edu.usbcali.projectmanager.pom/co.edu.usbcali.projectmanager.business/target/sonar
business.sonar.java.binaries=/co.edu.usbcali.projectmanager.pom/co.edu.usbcali.projectmanager.business/target/classes

fcd.sonar.projectBaseDir=/co.edu.usbcali.projectmanager.pom/co.edu.usbcali.projectmanager.fcd
fcd.sonar.projectKey=co.edu.usbcali.projectmanager.fcd
fcd.sonar.projectName=Model Fcd
fcd.sonar.sources=/co.edu.usbcali.projectmanager.pom/co.edu.usbcali.projectmanager.fcd/src/main/java
fcd.sonar.working.directory=/co.edu.usbcali.projectmanager.pom/co.edu.usbcali.projectmanager.fcd/target/sonar
fcd.sonar.java.binaries=/co.edu.usbcali.projectmanager.pom/co.edu.usbcali.projectmanager.fcd/target/classes


