sonar.projectKey=project-manager-backend
sonar.projectName=Project manager backend sonarqube
sonar.projectVersion=1.0

sonar.modules=co.edu.usbcali.projectmanager.model,co.edu.usbcali.projectmanager.repository,co.edu.usbcali.projectmanager.business,co.edu.usbcali.projectmanager.fcd

repository.sonar.projectName=co.edu.usbcali.projectmanager.pom/co.edu.usbcali.projectmanager.repository
repository.sonar.sources=repository/src/main/java
model.sonar.projectName=co.edu.usbcali.projectmanager.pom/co.edu.usbcali.projectmanager.model
model.sonar.sources=model/src/main/java
business.sonar.projectName=co.edu.usbcali.projectmanager.pom/co.edu.usbcali.projectmanager.business
business.sonar.sources=business/src/main/java
fcd.sonar.projectName=co.edu.usbcali.projectmanager.fcd
fcd.sonar.sources=fcd/src/main/java